@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
:root {
    --yellow: #ffcc29;
    --blue: #1d539e;
    --gray: #828799;
    --page-background: #f9fbfc;
  }

body {
    width: 100%;
    height: 100vh;
    background: var(--page-background);
}
header.header {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10vh 4rem;
    align-items: center;
    background: var(--blue);
    color: var(--page-background);
    text-align: center;
}

header.header h1 {
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}
header.header p {
    font-size: 18px;
    text-align: center;
    max-width: 553px;
    margin-top: 30px;
    font-weight: 400;
}
main {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    top: -15vh;


}
main section.card {
    position: relative;
    background: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    max-width:  100%;
    margin-bottom: 10rem;
    
}
div.title-card {
    padding: 24px;

}
section.card .title-card h3 {
    color: var(--blue);
}

.basic-card div.title-card {
    display: flex;
    justify-content: space-between;
    background-color: var(--yellow);
    border-radius: 10px 10px 0px 0px ;
    padding: 24px;
    margin-bottom: 4px;
    
}

section.card div.container-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 450px;
}

section.basic-card {
    position: relative;
    top: -10px;
}


.popular {
    background: var(--blue);
    height: 32px;
    width: 94px;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 16px;
}

div.title-card h3 {
    color: var(--gray);
}

div.price span.value {
    font-size: 30px;
    font-weight: 700;
}
div.price span.month {
    color: var(--gray);
    font-weight: 400;
    font-size: 18px;
}
div.price span.decimal {
    font-weight: 700;
    font-size: 20px;
    margin-left: -5px;
}



div.description {
    font-size: 14px;
    color: var(--gray);
    margin-top: 10px;
    width: 100%;
}

div.underline {
    width: 100%;
    height: 1px;
    background: var(--gray);
    margin-top: 20px;
}
div.list ul li {
    color: var(--gray);
    font-weight: 600;
    font-size: 14px;
    margin-top: 20px;
}

ul li{
    background: url(./assets/check.svg) no-repeat;
    list-style-type: none;
    vertical-align: middle;
    padding-left: 28px ;
    background-position: 0px 2px;
}

button {
    height: 49px;
    margin-top: auto;
    border: 1px solid #1D539E;
    border-radius: 10px;
    background: white;
    text-transform: uppercase;
    color: var(--blue);
    font-weight: 600;
    font-size: 18px;
}

@media screen and (max-width: 810px) {

    header.header {
        width: 100%;
  }

    header.header h1 {
        font-size: 24px;
    
    }
    header.header p {
        font-size: 14px;

    }
    main section.card {
       min-width: 330px;
       height: 60vh;
    }
 
    main {
        justify-content: start;
        margin-left: 20px;

        overflow-x: scroll;
        overflow-y: visible;
        
    }
    section.basic-card {
        position: relative;
        top: 0px;
    }
    main section:nth-child(3){
        margin-right: 20px;
    }
   
    
}